<?php

return array(
	'all'							=> '全部',
	'all_orders'					=> '所有订单',
	'pending_orders'				=> '待付款的订单',
	'accepted_orders'				=> '待发货的订单',
	'shipped_orders'				=> '待收货的订单',
	'finished_orders'				=> '待评价的订单',
	'loadend'						=> '没有订单了，快去多淘点吧',
	'no_such_order'					=> '没有该订单',
	'pending'						=> '待付款',
	'accepted'						=> '待发货',
	'shipped'						=> '待收货',
	'finished_evaluation'			=> '待评价',
	'refund_success'				=> '退款成功',
	'refund_closed'					=> '退款关闭',
	'refund_waiting'				=> '退款中',
	'order_not_confirm_for_refund' 	=> '该订单处于退款状态，您不能确认收货',
	'confirm_order_confirm' 		=> '您是否确认已经收到该订单的货品？',
    'confirm_order_notice'  		=> '注意：如果你尚未收到货品请不要点击“确认”。大部分被骗案件都是由于提前确认付款被骗的，请谨慎操作！ ',
	'view_order'					=> '查看订单',
	'cancel_order'					=> '取消订单',
	'confirm_order'					=> '确认订单',
	'refund_detail'					=> '退款详情',
	'refund_money_goods'  			=> '退款/退货',
	'evaluate'						=> '评价',
	'view_delivery_track'			=> '查看物流',
	'pay'							=> '支付',
	'gong'							=> '共',
	'zhongshangping'				=> '种商品',
	'heji'							=> '合计',
	'hanyunfei'						=> '含运费',
	
	'order_detail' 					=> '订单详情',
	'consignee_address' 			=> '收货地址',
	'confirm_order_successed'  		=> '确认收货成功，交易完成！',
	'cancel_order_successed'  		=> '取消订单成功',
	'cancel_order_failure'  		=> '取消订单失败',
	'order_sn'						=> '订单编号',
	'reason_list'					=> '待取消的订单',
	'cancel_reason'					=> '取消原因',
	'input_reason'					=> '请填写原因',
	'cancel_reason1'    			=> '改选其他商品',
    'cancel_reason2'    			=> '改选其他配送方式',
    'cancel_reason3'    			=> '改选其他卖家',
    'other_reason'    				=> '其他原因',
	
	'payment_name'					=> '付款方式',
	'add_time'						=> '创建时间',
	'ship_time'						=> '发货时间',
	'pay_time'						=> '付款时间',
	'finished_time'					=> '完成时间',
	'real_pay_money'				=> '实付款',
	'yunfei'						=> '运<s style="margin:0 7px"></s>费',
	'youhui'						=> '优<s style="margin:0 7px"></s>惠',
	'order_evaluate'				=> '订单评价',
	'cannot_evaluate'				=> '该订单不能评价',
	'goods_evaluation'				=> '商品评分',
	'service_evaluation'			=> '服务评分',
	'shipped_evaluation'			=> '物流评分',
	'evaluation_good'   			=> '好评',
    'evaluation_acceptable' 		=> '中评',
    'evaluation_bad'    			=> '差评',
	'evaluate_later'				=> '以后再评',
	'already_evaluate'				=> '该订单已评价',
	'has_evaluate'					=> '已评价',
	'evaluate_successed'   			=> '恭喜您，评价成功！',
	'dynamic_evaluation'			=> '店铺动态评分',
	'evaluate_comment'				=> '购物满意吗？来分享你的感受吧',
	'worse'							=> '很不满意',
	'bad'							=> '不满意',
	'soso'							=> '一般',
	'good'							=> '满意',
	'better'						=> '非常满意',
	
	'distribute_income'				=> '分销佣金收入[%s]',
	'distribute_outlay'				=> '三级分销支出[%s]',
	'distribute_profit'				=> '分销收益',
	'distribute_layer1'				=> '一级分销佣金',
	'distribute_layer2'				=> '二级分销佣金',
	'distribute_layer3'				=> '三级分销佣金',
);
