<?php

return array(
	'deposit_index'				=>	'资产总览',
	'deposit_config'			=>	'账户配置',
	'deposit_record'			=>	'交易详情',
	'deposit_recharge'			=>	'账户充值',
	'deposit_transfer'			=>	'转账付款',
	'deposit_withdraw'			=>	'提现申请',
	'deposit_frozenlist'		=>  '冻结明细',
	'deposit_indraw'			=>	'充提记录',
	'deposit_tradelist'			=>	'交易记录',
	'deposit_recordlist'		=>	'财务明细',
	'deposit_drawlist'			=>	'提现记录',
	'deposit_rechargelist'		=>	'充值记录',
	'deposit_monthbill'			=>	'月账单下载',
	
	'deposit_account'					=> '资金账户',
	'deposit_account_desc'				=> '账号名为邮箱或手机',
	'real_name'							=> '真实姓名',
	'real_name_desc'					=> '填写真实姓名',
	'pay_password'						=> '支付密码',
	'pay_password_desc'					=> '付款时的支付密码',
	'confirm_password'					=> '确认密码',
	'confirm_password_desc'				=> '再次输入支付密码',
	'pay_status_on'						=> '开启余额支付',
	'balance'							=> '余额',
	'money_not_enough'					=> '您账户余额不足',
	
	'account_empty'						=> '预存款账户不能为空',
	'account_invalid' 					=> '预存款账户必须是邮箱或者手机号',
	'account_exist'						=> '预存款账户已经存在，请您更换一个',
	'real_name_empty'           		=> '真实姓名不能为空',
	'password_empty'					=> '账户支付密码不能为空',
	'password_error'					=> '支付密码错误',
	'password_confirm_error'			=> '支付密码和重复密码不一致',
	'illegal_param'						=> '提交非法参数',
	'pay_status_error'					=> '提交非法参数',
	'request_exception'					=> '请求非法',
	'config_account_successed'			=> '账户配置成功',
	'no_priv_view_record'				=> '您无权查看该交易',
	
	'payment_method'					=> '付款方式',
	'bizOrderId'						=> '商户编号',
	'jiaoyihao'							=> '交<s style="margin:0 7px">易</s>号',
	'paytype'							=> '支付类型',
	'trade_name'						=> '消费名称',
	'add_time'							=> '创建时间',
	'pay_time'							=> '付款时间',
	'end_time'							=> '结束时间',
	'trade_amount_bill'					=> '交易额[1]元，交易笔数[2]单',
	'trade_income_outlay'				=> '收入[1]元，支出[2]元',
	'trade_frozen_amount'				=> '冻结总金额[1]元',
	
	'cardNo'							=> '充值卡号',
	'input_cardNo'						=> '请输入充值卡卡号',
	'card_password'						=> '卡密码',
	'input_card_password'				=> '请输入卡密码',
	'cardNo_empty'						=> '充值卡号不能为空',
	'cardNo_invalid'					=> '充值卡无效',
	'card_password_empty'				=> '充值卡密码不能为空',
	'cashcard_already_expired'			=> '该充值卡已过期',
	'cashcard_already_used'				=> '该充值卡已使用',
	'online_recharge'					=> '线上充值',
	'cashcard_recharge_ok'				=> '您已通过充值卡成功充值%s元',
	'rechargecard'						=> '充值卡充值',
	'cashcard_verify_fail'				=> '充值卡验证失败',
	
	'recharge_imm'				=> '立即充值',
	'select_recharge_method'	=> '选择充值方式',
	'money'						=> '金额',
	'payment_channel'		 	=> '渠道',
	'input_recharge_money'		=> '请输入充值金额',
	'remark'					=> '备注',
	'input_recharge_remark'		=> '请输入充值备注',
	'next_step'					=> '下一步',
	'connecting_pay_gateway'    => '正在连接支付网关, 请稍等...',
	
	'draw_imm'							=> '马上提现',
	'withdraw_money_error'				=> '提现金额错误',
	'withdraw_money_not_enough'			=> '您目前账户余额为<span class="f60">0</span>元，不能申请提现',
	'draw_to_card'						=> '提现到卡',
	'draw_money'						=> '提现金额',
	'real_money'						=> '实际到账',
	'unit_yuan'							=> '单位元',
	'available_balance'					=> '可用余额：<s>%s</s> 元',
	'money_nodrawal'					=> '，其中 <s>%s</s> 元不可提现',
	'setting_imm'						=> '马上设置',
	'card_setting_notice'				=> '您还没有设置提现银行卡，请先设置后再申请提现',
	'select_bank'						=> '选择银行',
	'fuwufei'							=> '服<s style="margin:0 7px">务</s>费',
	'confim_draw'						=> '确认提现',	
	'draw_money_notice'					=> '对不起！您的提现金额 <em class="price">%s</em> 大于您目前的账户余额<em class="price">%s</em>，请您减少提现金额',
	'withdraw_ok_wait_verify'			=> '提现申请提交成功，等待系统审核',
	
	'transfer'							=> '转账',
	'transfer_money_not_enough'			=> '您目前账户余额为<span class="f60">0</span>元，不能转账',
	'transfer_money'					=> '转账金额',
	'transfer_account'					=> '转入账户',
	'confirm_transfer'					=> '确认转账',
	'transfer_ok'						=> '转账成功',
	
	'pay_status_enable'			=> '余额支付已开启',
	'pay_status_closed'			=> '余额支付已关闭',
	'pay_status_error'			=> '状态值非法',
	'pay_status_fail'			=> '余额支付状态修改失败',
	
	'no_records_monthbill' 			=> '没有任何月账单可共下载',
	'bill_month'					=> '月份',
	'download'						=> '下载',
	'downloadbill_fail'				=> '月账单下载失败',
	
);
