<?php
return array(
	'distribute_index'				=> '分销中心',
	'distribute_apply' 				=> '申请成为分销商',
	'name_required' 				=> '分销店名不能为空',
	'apply_ok'						=> '您的分销店铺已申请成功',
	'apply_disabled'				=> '分销商已暂时关闭申请，如有疑问，请联系平台客服',
	'phone_mob_invalid'				=> '请填写正确的手机号',
	'you_has_store'					=> '您已申请了分销店，不用重复申请',
	'distribute_goods'				=> '分销商品',
	'distribute_store'				=> '分销店铺',
	'distribute_order'				=> '分销订单',
	'my_distribute_goods'			=> '已分销的商品',
	'can_distribute_goods'			=> '可分销的商品',
	'distribute_rank'				=> '排行榜',
	'copy_link'						=> '复制链接',
	'goods_qrcode'					=> '分销二维码',
	'distribute_qrcode'				=> '分销二维码',
	'distribute_rate'				=> '分销比率',
	'distribute_profit'				=> '分销收益',
	'distribute_trade'				=> '收益明细',
	'add_goods'						=> '加入分销',
	'my_team'						=> '我的团队',
	'getQrcode_fail' 				=> '生成二维码失败',
	'no_such_goods'					=> '没有该商品信息',
	'distribute_team'				=> '分销团队',
	'my_rank'						=> '我的排行',
	'my_profit'						=> '我的收益',
	'view_detail' 					=> '查看明细',
	'withdraw'						=> '提现',
	'my'							=> '我',
	'fazhang' 						=> '他发展了',
	'ren'							=> '人',
	'distribute_team'				=> '分销团队',
	'view_detail' 					=> '查看明细',
	'view_profit'					=> '查看收益',
	'profit'						=> '收益',
	'ratio'							=> '比率',
	'choice_ok'						=> '已加入分销',
	'appDisAvailable'				=> '对不起，平台暂未开放此应用的使用权限。',
	'appHasExpired'					=> '对不起，您购买的该应用已过期，请重新到应用市场 <a href="%s" target="_blank">购买或续费</a>',
	'appHasNotBuy'					=> '对不起，您还没有购买此应用，请到应用市场 <a href="%s" target="_blank">购买</a>',
);
