<?php
return array(
	'goods_detail' => '商品详情',
    'goods_not_exist' => '该商品不存在',
    'add_to_favorite' => '收藏该商品',
    'add_to_cart' => '加入购物车',
    'visit_this_store' => '逛逛店主的店铺',
    'quantity' => '购买数量',
    'unit' => '件',
    'your_select' => '您已选择',
    'goods_comment' => '商品评价',
    'sales_log' => '销售记录',
    'view_all' => '查看全部',
    'buy_price' => '购买价',
    'deal_time' => '成交时间',
    'evaluation' => '评价',
    'add_to_cart_ok' => '商品已成功添加到购物车',
    'view_cart' => '查看购物车',
    'question_content' => '咨询内容',
    'question_author' => '咨询用户',
    'reply_to' => '回复',
    'already_replied' => '该条咨询已被回复',
    'reply_successful' => '咨询回复成功',
    'reply_failed' => '咨询回复失败',
    
	'not_question_self'		=> '不能咨询自己店铺的商品',
    'submit_message' => '发布咨询',
    'reply_message' => '回复咨询',
    'content_not_null' => '内容不能为空',
    'question_successful' => '商品咨询发布成功',
    'email_not_null' => '邮件不能为空',
    'email_not_correct' => 'email格式不合法',
    'permission_denied' => '您没有相应的权限',
 
    'store_reply' => '店主回复',
    'no_reply' => '暂无回复',
    'hide_name' => '匿名发表',
    'buy_now' => '立刻购买',
    'save' => '保存',
    'store_grade' => '店铺等级',
    'wanner_qa' => '我要咨询',
	'login_to_ask' => '登录之后才能咨询',
	'promotion'=>'促销',
	'limitbuy' => '限时打折',
	'goods_brand'=>'所属品牌',
	'goods_tags'=>'商品标签',
	'freight' => '配送费用',
	'no_enough_goods'  => '没有足够的商品',
	'promotion_activity' => '促销活动',	
	'post_qa_fail' => '咨询提交失败',
	'post_qa_ok' => '咨询提交成功',
	
	'i_want_eval' => '我要评价',
	'all_user' => '总共',
	'had_eval' => '人参加评分',
	'user_eval_val' => '用户评分',
	'eval_detail' => '评价详情',
	'seller_reply' => '商家回复',
	
	'buyer_see' => '买家印象',
	'qa_success'=>'成功递交商品咨询',
	'goods_comment' => '评价',
	'sales_log' => '销量',
	'goods_detail' => '详情',
	'default_spec' => '默认规格',
	'qa'=> '咨询',
	
	'good_eval' 					=> '好评',
    'normal_eval' 					=> '中评',
    'bad_eval' 						=> '差评',
    'all_eval' 						=> '全部评价',
    'eval'							=> '评价',
    'total' 						=> '全部',
	
	'select_specs'					=> '请选择规格',
	'stock'	 						=> '库存',
	'logistic_free'					=> '免运费',
	'view_category'					=> '查看分类',
	'enter_store'					=> '进店逛逛',
	
	'goods_evaluation' 				=> '商品评分',
	'service_evaluation'			=> '服务评分',
	'shipped_evaluation'			=> '物流评分',
	'high'							=> '高',
	'low'							=> '低',
	'equal'							=> '平',
	
	'free_amount_ship_title'        => '购物满 <b class="f60">%s</b> 元包邮',
	'free_acount_ship_title'        => '购物满 <b class="f60">%s</b> 件包邮',
	'fullperfer_discount_title'		=> '购物满 <b class="f60">%s</b> 元享 <b class="f60">%s</b> 折',
	'fullperfer_decrease_title'		=> '购物满 <b class="f60">%s</b> 元享减价 <b class="f60">%s</b> 元',
);
