<?php

return array(
	'name' => '模板名称',
	'input_name' => '输入模板名称',
	'delivery_add'	=>'添加运费模板',
	'delivery_list' => '运费模板列表',
	'copy' =>'复制',
	'delivery_edit' =>'编辑运费模板',
	'delivery_type' =>'配送方式',
	'delivery_type_note'=>'除指定地区外，其余地区的运费采用"默认运费"',
	'add_ok'=>'添加成功',
	'edit_ok'=>'编辑成功',
	'copy_ok' => '复制成功',
	'copy_word' => '的副本',
	'continue_edit'=>'继续编辑',
	'continue_add'=>'继续添加',
	'no_allow_drop_last_delivery_template'=>'不允许删除最后一个运费模板，你至少需添加一个后再删除，或者直接修改即可！',
	'edit_template' => '编辑运费模板',
	'drop_template_confirm' => '删除后无法恢复，您确定要删除该运费模板吗？',
	'copy_template_confirm' => '您确定要复制该运费模板吗？',
	'name_empty' => '模板名称不能为空',
	'set_region_pls' => '您还有“未添加地区”项，请设置地区',
	'has_no_set_region' => '未添加地区',
	'fee_and_quantity_must_number' => '运费或数量必须是数字且不能为负数或空值',
);