<?php
return array(
	'my_store'						=> '店铺设置',
    'store_logo' 					=> '店铺标志',
	'change_store_logo_desc' 		=> '建议尺寸100*100像素',
	'store_name'					=> '店铺名称',
    'store_banner' 					=> '店铺横幅',
	'store_slides' 					=> '店铺轮播',
    'change_store_banner' 			=> '更换店铺横幅',
    'change_store_banner_desc' 		=> '店铺横幅将显示在店铺最顶部，建议尺寸640*150像素',
	'region'						=> '所在地区',
	'address'						=> '详细地址',
	'tel'							=> '联系电话',
	'im_qq' 						=> '联系QQ',
    'im_ww' 						=> '阿里旺旺',
	'select_region'					=> '请选择所在地区',
	'region_address_empty'			=> '所在地区/详细地址不能为空',
	'store_map'						=> '店铺地图',
	'drag_position' 				=> '将标注拖放到您店铺所在的位置',
	'no_such_store'					=> '没有该店铺',
	'upload_ok'						=> '上传成功',
	'modify_ok'						=> '修改成功',
	'save_ok'						=> '保存成功',
);