<?php

return array(
	'all'							=> '全部',
	'all_orders'					=> '所有订单',
	'pending_orders'				=> '待付款的订单',
	'accepted_orders'				=> '待发货的订单',
	'shipped_orders'				=> '待收货的订单',
	'finished_orders'				=> '待评价的订单',
	'loadend'						=> '没有订单了，歇歇吧',
	'no_such_order'					=> '没有该订单',
	'pending'						=> '待付款',
	'accepted'						=> '待发货',
	'shipped'						=> '待收货',
	'finished_evaluation'			=> '待评价',
	'refund_success'				=> '退款成功',
	'refund_closed'					=> '退款关闭',
	'refund_waiting'				=> '退款中',
	'view_order'					=> '查看订单',
	'cancel_order'					=> '取消订单',
	'confirm_order'					=> '确认订单',
	'refund_detail'					=> '退款详情',
	'refund_money_goods'  			=> '退款/退货',
	'evaluate'						=> '评价',
	'view_delivery_track'			=> '查看物流',
	'pay'							=> '支付',
	'gong'							=> '共',
	'zhongshangping'				=> '种商品',
	'heji'							=> '合计',
	'hanyunfei'						=> '含运费',
	
	'order_detail' 					=> '订单详情',
	'consignee_address' 			=> '收货地址',
	'cancel_order_successed'  		=> '取消订单成功',
	'cancel_order_failure'  		=> '取消订单失败',
	'order_sn'						=> '订单编号',
	'reason_list'					=> '待取消的订单',
	'cancel_reason'					=> '取消原因',
	'input_reason'					=> '请填写原因',
	'cancel_reason1'    			=> '改选其他商品',
    'cancel_reason2'    			=> '改选其他配送方式',
    'cancel_reason3'    			=> '改选其他卖家',
    'other_reason'    				=> '其他原因',
	'cancel_order_successed'  		=> '取消订单成功',
	
	'payment_name'					=> '付款方式',
	'add_time'						=> '创建时间',
	'ship_time'						=> '发货时间',
	'pay_time'						=> '付款时间',
	'finished_time'					=> '完成时间',
	'real_pay_money'				=> '实付款',
	'yunfei'						=> '运<s style="margin:0 7px"></s>费',
	'youhui'						=> '优<s style="margin:0 7px"></s>惠',
	'order_evaluate'				=> '订单评价',
	'cannot_evaluate'				=> '该订单不能评价',
	'already_evaluate'				=> '该订单已评价',
	'has_evaluate'					=> '已评价',
	
	'order_amount'					=> '订单总额',
	'adjust_fee'					=> '调整费用',
	'invalid_fee'					=> '无效的金额',
	'adjust_fee_notice'     		=> '输入要修改的金额。不要在输入框内加符号或汉字，只填数字即可',
	'adjust_fee_ok'					=> '您已调整了订单价格',
	'edit_express_no'				=> '修改单号',
	'shipped_order'					=> '发货',
	'express_no'					=> '发货单号',
	'operate_reason'				=> '操作原因',
	'express_company'				=> '物流公司',
	'express_company_empty'			=> '请选择物流公司',
	'select_express_company'		=> '请选择物流公司',
	'shipped_order_shipped'			=> '该订单已发货',
	'memo_order'					=> '订单备忘',
	'printed_order'					=> '订单打印',
);
