<?php
return array(
	'limitbuy_list'  				=> '限时打折',
	'limitbuy_add'   				=> '新增限时打折',
	'limitbuy_edit'					=> '编辑限时打折',
	'price'							=> '优惠价',
	'to'							=> '至',
	'time'							=> '时间',
	'going' 						=> '进行中',
	'waiting' 						=> '未开始',
	'ended' 						=> '已结束',
	'wait_edit' 					=> '待修改',
	'price_invalid' 				=> '不合理',
	'mismatch'						=> '已失效',
	'gselector'						=> '选择商品',
	
	'limitbuy_name'    				=> '促销标题',
	'drop_ok'						=> '删除成功',
	'start_time'   =>'开始时间',
   	'end_time'    => '结束时间',
	'add_limitbuy_ok'  				=> '添加限时打折成功',
   	'no_such_limitbuy'				=> '没有该限时打折活动',
   	'edit_limitbuy'   				=> '编辑限时打折',
   	'edit_limitbuy_ok'				=> '编辑限时打折成功',
   	'dele_limitbuy'    => '删除限时打折',
	'goods_has_set_limitbuy' => '该商品已经设置了促销策略，不能重复设置，你可以进入限时打折列表重新选择编辑',
	'no_such_limitbuy'				=> '没有该限时打折活动',
	
	'select_handle'					=> '选择操作',
	'default_spec'					=> '默认规格',
	'pro_image'=>'活动图片',
	'pro_image_note'=>'上传一张图片 大小：400像素*400像素',
	'drop_pro_image'=>'您确定要删除活动图片吗？',
   	'drop_pro_image'   =>'删除图片',
	'goods_spec' => '商品规格',
	'stock' => '库存',
	'price'=>'价格',
   	'discount'   =>'优惠',
	'goods_spec' => '商品规格',
	'type' => '类型',
	'yuan'=>'元',
   	'zhe'   =>'折',
	'no_select_goods' => '你还没有选择商品',
	'start_end_time' => '活动起止时间',
	'fill_end_time' => '请填写结束时间',
	'start_not_gt_end' => '开始时间不能大于结束时间',
	'end_not_le_today' => '结束时间不能小于当前时间',
	'fill_title' => '请填写促销名称',
	
	'appDisAvailable'				=> '对不起，平台暂未开放此应用的使用权限。',
	'appHasExpired'					=> '对不起，您购买的该应用已过期，请重新到应用市场 <a href="%s" target="_blank">购买或续费</a>',
	'appHasNotBuy'					=> '对不起，您还没有购买此应用，请到应用市场 <a href="%s" target="_blank">购买</a>',
    
);