<?php
return array(
	'fullprefer_index'  			=> '满折满减设置',
	'note_for_create' 				=> '温馨提示: 可设置单笔订单商品总额满多少元后打折或减价，满足其中一项即可，默认折扣优惠',
	'not_allempty' 					=> '订单满金额必须是数值且金额必须大于0.01',
	'number_only' 					=> '此项仅能为数字',
	'digits_only' 					=> '此项仅能为整数',
	'price_ge_0'					=> '金额必须大于0.01元',
	'launch'						=> '启用',
	'order_full'					=> '订单满',
	'jianshao'						=> '减',
	'da'							=> '打',
	'default'						=> '默认',
	'discount_invalid'				=> '折扣必须是大于0.01小于9.99的数值',
	'amount_le_decrease'			=> '减价金额必须小于满金额',
	'price_le_0'					=> '减价金额必须是大于0的数值',
	'amount_number_only' 			=> '订单满金额必须是数值',
	'decrease_number_only' 			=> '减价金额必须是数值',
	'decrease_ge_0'					=> '减价金额必须大于0.01元',
	'pls_select_type'				=> '折扣和减价优惠必须设置一项',
	'type_select_two'				=> '折扣和减价优惠只能选择其一',
	'zhekou'						=> '可享折扣',
	'or_jian'						=> '或享减价',
	'fullprefer_price'				=> '输入满减金额',
	'discount_note'					=> '填写折扣0-10',
	'decrease_note'					=> '填减价金额',
	'appDisAvailable'				=> '对不起，平台暂未开放此应用的使用权限。',
	'appHasExpired'					=> '对不起，您购买的该应用已过期，请重新到应用市场 <a href="%s" target="_blank">购买或续费</a>',
	'appHasNotBuy'					=> '对不起，您还没有购买此应用，请到应用市场 <a href="%s" target="_blank">购买</a>',
);
